# mavenapp

./: .gitignore  Dockerfile  pom.xml
src/main/resources/: index.html
src/main/web-app/: index.html
